# CrowdFunding

./: .factorypath  .gitattributes  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/jsky/sb8/: CrowdFundingApplication.java  ServletInitializer.java
src/main/java/com/jsky/sb8/email/: EmailChkController.java  EmailChkRepository.java  EmailChkService.java  EmailChkVO.java
src/main/java/com/jsky/sb8/member/: MemberController.java  MemberRepository.java  MemberService.java  MemberVO.java
src/main/java/com/jsky/sb8/myPage/: MyPageController.java  MyPageService.java
src/main/java/com/jsky/sb8/project/category/: CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryVO.java
src/main/java/com/jsky/sb8/project/faq/: FaqRepository.java  FaqVO.java
src/main/java/com/jsky/sb8/project/funding/: FundingController.java  FundingRepository.java  FundingService.java  FundingVO.java
src/main/java/com/jsky/sb8/project/maker/: MakerVO.java
src/main/java/com/jsky/sb8/project/supporter/: SupporterRepository.java  SupporterService.java  SupporterVO.java
src/main/java/com/jsky/sb8/purchase/: PurchaseController.java  PurchaseRepository.java  PurchaseService.java  PurchaseVO.java
src/main/java/com/jsky/sb8/purchase/info/: PurchaseInfoRepository.java  PurchaseInfoService.java  PurchaseInfoVO.java
src/main/java/com/jsky/sb8/security/config/: SecurityConfig.java
src/main/java/com/jsky/sb8/util/: Pager.java
src/main/resources/: application.properties  logback.xml
src/main/resources/database/config/: myBatisConfig.xml
src/main/resources/database/mappers/: SampleMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/detail/: modal-css.css  select.css
src/main/resources/static/css/purchase/: purchase-step.css
src/main/resources/static/css/reward/: fundingList.css  second-navbar.css  select.css  slideshow.css
src/main/resources/static/js/common/: pay-reservation.js  postcode.js
src/main/resources/static/js/detail/: detail_right_contents.js  modal-event.js  project-like.js  select.js
src/main/resources/static/js/purchase/: step-chk.js
src/main/resources/static/js/reward/: comingsoonPage.js  common.js  fundingPage.js  select.js
src/main/webapp/WEB-INF/views/: index.jsp  search.jsp
src/main/webapp/WEB-INF/views/common/: modal-login-YN.jsp  postcode.jsp  signResult.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp  signInfo.jsp  signRegist.jsp
src/main/webapp/WEB-INF/views/member/myPage/: myreward.jsp  mywadiz.jsp  purchase.jsp
src/main/webapp/WEB-INF/views/member/myPage/right/: right-supporter.jsp
src/main/webapp/WEB-INF/views/purchase/: reward-step1.jsp  reward-step2.jsp  reward-step3.jsp  reward.jsp
src/main/webapp/WEB-INF/views/purchase/common/: purchase-header.jsp  purchase-step.jsp
src/main/webapp/WEB-INF/views/reward/: category.jsp  comingsoon.jsp  main.jsp  select.jsp
src/main/webapp/WEB-INF/views/reward/ajaxResult/: category.jsp  comingsoon-list.jsp  list.jsp
src/main/webapp/WEB-INF/views/reward/common/: fundingList 2.jsp  fundingList.jsp  second-navbar.jsp  select-second-navbar.jsp  slide.jsp
src/main/webapp/WEB-INF/views/reward/detail/: community.jsp  main.jsp  news-detail.jsp  news.jsp  policy.jsp  supporter.jsp  surporter.jsp
src/main/webapp/WEB-INF/views/reward/detail/ajaxResult/: comu-comment.jsp  comu-reply.jsp  detail-news.jsp
src/main/webapp/WEB-INF/views/studio/: rewardRegistration.jsp
src/main/webapp/WEB-INF/views/template/: bootstrap.jsp  header.jsp  normalForm.jsp  summernote.jsp
src/test/java/com/jsky/sb8/: CrowdFundingApplicationTests.java
src/test/java/com/jsky/sb8/email/: EmailChkTest.java
src/test/java/com/jsky/sb8/faq/: FaqRepositoryTest.java
src/test/java/com/jsky/sb8/member/: MemberRepositoryTest.java
(+24 files in other folders)
